@REM name: Check & fix styling

@REM on: [push]

@REM jobs:
@REM     pint:
@REM         runs-on: ubuntu-latest
@REM         steps:
@REM             - name: Checkout code
@REM               uses: actions/checkout@v2
@REM               with:
@REM                   ref: ${{ github.head_ref }}
@REM             - name: Install dependencies
@REM               run: composer install --no-interaction
@REM             - name: Run Pint
@REM               run: ./vendor/bin/pint
@REM             - name: Commit changes
@REM               uses: stefanzweifel/git-auto-commit-action@v4
@REM               with:
@REM                   commit_message: Fix styling
